<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="view"
            type="com.example.jonny.fftcgcompanion.views.ViewCardsFragment" />
        <variable
            name="viewModel"
            type="com.example.jonny.fftcgcompanion.viewmodels.ViewCardsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ViewCardsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/filter_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:hint="@string/hint_filter_edittext"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/cardscanner_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_scan"
                    android:onClick="@{view::onScanCard}" />

                <Button
                    android:id="@+id/filter_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_filter"
                    android:onClick="@{view::onFilter}" />


                <Button
                    android:id="@+id/cardview_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="4dp"
                    android:onClick="@{view::onCardViewChanged}" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_cards_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </FrameLayout>
</layout>